{
  "name": "hour-glass",
  "displayName": "Hour Glass",
  "icon": "resources/ExtLogo.png",
  "description": "Inspired by epochconverter.com",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.101.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "hour-glass.helloWorld",
        "title": "Hello World"
      }
    ],
    "views": {
      "hour-glass-container": [
        {
          "id": "timestamp-to-human",
          "name": "Timestamp to Human",
          "type": "webview"
        },
        {
          "id": "human-to-timestamp",
          "name": "Human to Timestamp",
          "visibility": "collapsed",
          "type": "webview"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "hour-glass-container",
          "title": "Hour Glass",
          "icon": "resources/Icon.svg"
        }
      ]
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.101.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.25.1"
  },
  "repository": {
    "url": "https://github.com/Mridul-VK/hour-glass"
  }
}